# LuxoftCource1Repo

./: pom.xml  testng.xml
src/main/java/core/: BaseTest.java  Config.java  Driver.java  ExtendedReports.java  ScreenshotListener.java
src/main/java/ui_Layer/: BasePage.java  FacebookLoginPage.java  LoginPage.java  NavBarPage.java
src/test/java/: LoginFacebook.java
src/test/java/TestData/: TestDataProvider.java
